<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gleb Remiov's web-page</title>
    <!--Нормализация стилей-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <!--Собственный стиль-->
    <link rel="stylesheet" href="styles/main.css">
    <!--Подключение веб-шрифтов-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:300,400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Подключение иконки-->
    <link rel="icon" href="images/js.png"/>

</head>

<body>

    <!--************************** HEADER *********************************-->

<header>
    <div class="header__title"><span>ODIN</span>ROSSY</div>
    <!--<audio controls src="audios/Family%20Wagon%20-%20Hard%20Times.mp3"></audio>-->
    <!--<div class="header__img"><img src="images/Gleb%20Remniov.jpg" height="50px" width="50px"></div>-->
    <!--<div class="header__slogan">The only living boy in Minsk</div>-->
    <div class="header__arrow">
        <i class="fa fa-angle-down" aria-hidden="true" onclick="scrollDown()"></i>
    </div>
</header>

    <!--************************** FOOTER *********************************-->

<footer>
    <div class="container">
        <div class="row">
            <div class="col__4">
                <p class="footer__name">© Gleb Remniov<br><span>2018</span></p>
            </div>
            <div class="col__4">
                <p class="footer__social">Connect with me:</p>
                <p class="footer__social-icons">
                    <a href="https://vk.com/od1nrossy" target="_blank">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/glebremniov" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/glebremniov/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100007141125761" target="_blank">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gleb-remniov-028687159/" target="_blank">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                </p>
            </div>
            <div class="col__4">
                <div class="buttons">
                    <a href="mailto:remniov.work@gmail.com?subject=Hey,Od1n!" target="_blank">
                        <button id="button__email" onclick="YNconfirm(this, event)">email me!</button>
                    </a>
                    <br>
                    <a href="pages/page.html">
                        <button id="button__log_in" onclick="" value="Click">Click</button>
                    </a>
                    <div class="map">
                        <p></p>
                        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9404.354929108551!2d27.4372919!3d53.8946268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1525503451847"-->
                            <!--width="300" height="200" frameborder="0" style="border:0" allowfullscreen>-->
                        <!--</iframe>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script class="script--main" src="scripts/main.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48843251 = new Ya.Metrika({
                        id:48843251,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48843251" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
